  @charset "UTF-8";
*{
    margin: 0px;
   
}
header {
   padding: 10px;
    background-color: rgb(250, 193, 173);
}

main{
    padding: 10px;
    background-color:rgb(250, 237, 221);
    grid-template: 100px 100px 100px 100px 100px 100px;
    display: grid;
    grid-template-columns: 250px 250px 250px 250px 250px 250px ;
}

img {
    width: 220px;
}

nav ul li a{
    text-decoration: none;
    color: black;
}

li,a{
    list-style: none;
}

nav ul{
    list-style: none;
    grid-template: 50px 50px 50px 50px;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px ;
}
nav li a:hover{
    background-color: rgb(255, 203, 195);
}

.card{
    background-color: rgb(254, 189, 166);
    width: 220px;
    height: 340px;
    border-radius: 20px;
    box-shadow: 4px 4px 12px;
}

.card img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }

.card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 50%;
  }
  .card h1 {
    font-size: 1.2rem;
  }
  .card h2 {
    font-size: .9rem;
    color: #aaaa;
  }
  .card button {
    background-color: #fb9a77;
    height: 30px;
    border: none;
    padding: 4px;
    width: 80%;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 4px;
  }
  .card button:hover {
    background-color: #ff7272;
    cursor: pointer;
  }

  .logo{
    width: 100px;
    height: 100px;
  }


